; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
lib_deps = 
	z3t0/IRremote@^4.4.1
	adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit ILI9341@^1.6.1
    adafruit/Adafruit FT6206 Library@^1.1.0
